<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: 600;
        }

        .warning {
            font-weight: 600;
            font-size: 16px;
        }

        a {
            color: #DF4661;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }

        span.strong {
            font-weight: 600;
        }

        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }
        }

        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-25 {
                width: 25px !important;
                max-width: 25px;
            }
        }

        .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: 600;
        }

        .warning {
            font-weight: 600;
            font-size: 16px;
        }

        a {
            color: #DF4661;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }

        span.strong {
            font-weight: 600;
        }

        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }

            .icons img {
                width: 105px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #fff;">
    <div class=" wrapper-container" bgcolor="#ffffff">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border:0px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
            bgcolor="#ffffff" width="100%">
            <tbody>
                <tr>
                    <td style="width: 50%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif; padding: 5px; text-align: right;"
                        align="left">
                        <img style="width: 230px;"
                            src="https://static.vecteezy.com/system/resources/previews/007/636/859/non_2x/community-logo-design-free-vector.jpg"
                            alt="img" />
                    </td>
                    <td style="width: 50%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif; padding: 5px; text-align: left;"
                        align="left">
                        <h3>Xyz Hospital</h3>
                        <p>Address</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border:0px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;"
            bgcolor="#ffffff" width="100%">
            <tbody>
                <tr>
                    <td style="width: 33.33%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif; padding: 5px; text-align: left;"
                        align="left">
                        <p>
                            <span>Name :</span>
                            <span>Mr.PACKIRISAMY.G</span>
                        </p>
                        <p>
                            <span>Ht :</span>
                            <span>173 cm</span>
                        </p>
                        <p>
                            <span>BP :</span>
                            <span>130/90 mmHg</span>
                        </p>
                    </td>
                    <td style="width: 33.33%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif;  padding: 5px; text-align: left;"
                        align="left">
                        <p>
                            <span>PHN :</span>
                            <span>AH67325</span>
                        </p>
                        <p>
                            <span>Wt :</span>
                            <span>80 kg</span>
                        </p>
                        <p>
                            <span>Pulse :</span>
                            <span>76 bpm</span>
                        </p>
                    </td>
                    <td style="width: 33.33%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif;  padding: 5px; text-align: left;"
                        align="left">
                        <p>
                            <span>Date :</span>
                            <span>08/Sep/2023 10:34 AM</span>
                        </p>
                        <p>
                            <span>Age / Sex :</span>
                            <span>56/M</span>
                        </p>
                        <p>
                            <span>BMI :</span>
                            <span>26.73(Overweight)</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"
                        style="width: 33.33%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif;  padding: 5px; text-align: left;"
                        align="left">
                        <p>
                            <span>Diagnosis :</span>
                            <span>T2DM / SYSTHT / COPD / CAHD / OLD PUL TB / CAHD / S/P CABG DONE 17.03.2022 /
                                ACUTE URINARY RETENTION / CONSTIPATION.</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif; text-align: left;padding: 5px;"
                        align="center">
                        <div style="margin: 0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size: 17px;">
                                            <strong><span>℞</span></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border: 3px solid #8f8f8f; border-left: 2px solid #8f8f8f; border-right: 2px solid #8f8f8f; padding: 5px; background: #cbcbcb;text-align: center;">
                                            <span>.</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border: 3px solid #8f8f8f; border-left: 2px solid #8f8f8f; border-right: 2px solid #8f8f8f; padding: 5px; background: #cbcbcb;text-align: center;">
                                            &nbsp;
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border: 3px solid #8f8f8f; border-left: 2px solid #8f8f8f; border-right: 2px solid #8f8f8f; padding: 5px; background: #cbcbcb;text-align: left;">
                                            &nbsp;
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border: 3px solid #8f8f8f; border-left: 2px solid #8f8f8f; border-right: 2px solid #8f8f8f; padding: 5px; background: #cbcbcb;text-align: center;">
                                            &nbsp;
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border: 3px solid #8f8f8f; border-left: 2px solid #8f8f8f; border-right: 2px solid #8f8f8f; padding: 5px; background: #cbcbcb;text-align: center;">
                                            &nbsp;
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border: 3px solid #8f8f8f; border-left: 2px solid #8f8f8f; border-right: 2px solid #8f8f8f; padding: 5px; background: #cbcbcb;text-align: center;">
                                            &nbsp;
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border: 3px solid #8f8f8f; border-left: 2px solid #8f8f8f; border-right: 2px solid #8f8f8f; padding: 5px; background: #cbcbcb;text-align: center;">
                                            &nbsp;
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border: 3px solid #8f8f8f; border-left: 2px solid #8f8f8f; border-right: 2px solid #8f8f8f; padding: 5px; background: #cbcbcb;text-align: center;">
                                            &nbsp;
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border: 3px solid #8f8f8f; border-left: 2px solid #8f8f8f; border-right: 2px solid #8f8f8f; padding: 5px; background: #cbcbcb;text-align: center;">
                                            &nbsp;
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border: 3px solid #8f8f8f; border-left: 2px solid #8f8f8f; border-right: 2px solid #8f8f8f; padding: 5px; background: #cbcbcb;text-align: center;">
                                            . / .
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px;padding: 10px 5px;text-align: center;">
                                            <span>Tab</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px;padding: 10px 5px;text-align: left;">
                                            <strong>GEMER 2 MG</strong>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px;padding: 10px 5px;text-align: center;">
                                            <span>90</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px;padding: 10px 5px;text-align: center;">
                                            <span>180</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px;padding: 10px 5px;text-align: center;">
                                            <span>.</span>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td align="left" colspan="10"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 0px 5px 10px;text-align: left;">
                                            HALF HOURS BEFORE FOOD
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>2</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>Tab</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: left;">
                                            <strong>GEMER 2 MG</strong>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>90</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>180</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>3</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>Tab</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: left;">
                                            <strong>GEMER 2 MG</strong>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>90</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>180</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>4</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>Tab</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: left;">
                                            <strong>GEMER 2 MG</strong>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>90</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>180</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>5</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>Tab</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: left;">
                                            <strong>GEMER 2 MG</strong>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>90</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>180</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>6</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>Tab</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: left;">
                                            <strong>GEMER 2 MG</strong>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>90</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>180</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>-</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>1</span>
                                        </td>
                                        <td align="left"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word;font-size:15px; border-bottom:2px solid #8f8f8f;padding: 10px 5px;text-align: center;">
                                            <span>.</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="margin: 50px 0px; border:0px;border-bottom: 1px solid #000; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 4px;"
            bgcolor="#ffffff" width="100%">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif; padding:10px 5px; text-align: left;"
                        align="left">
                        <span>Signature :</span>
                        <span>Dr.R.V.SHIVAKUMAR,MD.,DM.</span>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif; padding:10px 5px; text-align: left;"
                        align="left">
                        <span>Distinction :</span>
                        <span>Doctor</span>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif; padding:10px 5px;padding-bottom: 50px; text-align: left;"
                        align="left">
                        <span>Next Review :</span>
                        <span>09/Dec/2023</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style=" font-weight:600; margin-bottom: 50px;  border:0px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 4px;"
            bgcolor="#ffffff" width="100%">
            <tbody>
                <tr>
                    <td style="width:50%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif; padding:10px 5px; text-align: center;"
                        align="left">
                        <span>: . -</span><br /><br />
                        <span>Before Food</span>
                    </td>
                    <td style="width:50%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 15px; color:#000000;font-family: 'Roboto', sans-serif; padding:10px 5px; text-align: center;"
                        align="left">
                        <span>: . -</span><br /><br />
                        <span>After Food</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>